.title{
    font-size: 23px;
    font-weight: 700;
    margin: 20px auto
}

.daily-item{
    background-color: #f5f5f5;
    border-radius:  15px;
    margin: 5px;
    height: 40px;
    display:flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small{
    width:40px;
}

.day{
    color: #212121;
    flex: 1  1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}


.min-max{
    color: #757575;
}

.daily-forecast-detail{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    row-gap: 0;
    display:grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-items{
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-items label:first-child{
    color:#757575;
}
.daily-details-items label:last-child{
    color:#212121;
}


